server: http://localhost:42442

load: 
  - _testapp.js
  - src/Calculator.js
  - src/Callista.js

  - lib/jsmockito/dependencies/jshamcrest.js
  - lib/jsmockito/jsmockito-1.0.4.js

  - src-test/CallistaTest.js